<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattern Planter</title>
    <style>
      body {
        /* background-color: #222; */
        cursor: url(hand.png) 5 2, default;
        background: #cfc;
        margin: 0;
      }

      #app {
        margin-left: auto;
        margin-right: auto;
        /* width: 800px; */
        width: 100%;
        height: 100vh;
      }

      #planter {
        width: 100%;
      }

      #buttons {
        display: flex;
        width: 100%;
      }

      button {
        display: block;
        flex-grow: 1;
        padding: 10px;
        font-family: 'Recursive', monospace;
        background: black;
        color: white;
        font-size: larger;
      }

      button.clicked, button:active {
        background: white;
        color: black;
      }

      input {
        width: 100%;
        font-family: 'Recursive', monospace;
        background: black;
        color: white;
        outline: none;
        margin: 0;
        border: none;
        font-size: larger;
      }

      .node-text {
        font-family: monospace;
      }

      path:hover {
        cursor: url(shears.png) 5 5, default;
      }

      rect:hover {
        cursor: url(watering-can.png) 0 10, default;
      }

      rect:active {
        cursor: url(watering-can-rot.png) 0 10, default;
      }

      text {
        user-select: none;
        pointer-events: none;
      }

      #strudel {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: none;
      }

      * {
        overflow: none !important;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="planter"></div>
      <div id="strudel"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="strudel.js"></script>
  </body>
</html>
